{
  "name": "say-2-hand",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=web",
    "dev:web": "turbo run dev --filter=web",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=backend",
    "build:frontend": "turbo run build --filter=web",
    "start:backend": "cd apps/backend && bun run start:prod",
    "start:frontend": "cd apps/web && bun run start",
    "db:migrate": "cd apps/backend && bun run db:migrate",
    "db:seed": "cd apps/backend && bun run db:seed",
    "docker:dev": "docker-compose -f tools/docker/docker-compose.yml up",
    "docker:prod": "docker-compose -f tools/docker/docker-compose.prod.yml up",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup": "bun run tools/scripts/setup.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/leaflet": "^1.9.20",
    "chalk": "^5.6.2",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.2.20",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "@nestjs/core",
    "@parcel/watcher",
    "@scarf/scarf",
    "@swc/core",
    "@tailwindcss/oxide",
    "bcrypt",
    "protobufjs",
    "sharp",
    "unrs-resolver"
  ],
  "dependencies": {
    "@google-cloud/storage": "^7.17.0",
    "@google/genai": "^1.27.0",
    "@iconify/react": "^6.0.2",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/testing": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.6",
    "@types/nodemailer": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.7",
    "cache-manager": "^7.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react-bootstrap": "^2.10.10",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-number-format": "^5.4.4",
    "react-qr-code": "^2.0.18",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sass": "^1.91.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "typescript-eslint": "^8.41.0"
  }
}
